<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BBS</groupId>
  <artifactId>BBS</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>BBS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.6</version>
    	<type>maven-plugin</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>jcl-over-slf4j</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>classworlds</artifactId>
    			<groupId>classworlds</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jackrabbit-webdav</artifactId>
    			<groupId>org.apache.jackrabbit</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.10.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jcl-over-slf4j</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache</groupId>
    	<artifactId>jackrabbit-ocm</artifactId>
    	<version>2.0.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-commons</artifactId>
    	<version>2.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-spi</artifactId>
    	<version>2.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-rmi</artifactId>
    	<version>2.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-server</artifactId>
    	<version>2.10.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jackrabbit-webdav</artifactId>
    			<groupId>org.apache.jackrabbit</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-jcr-servlet</artifactId>
    	<version>2.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-spi-commons</artifactId>
    	<version>2.10.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>javax.jcr</groupId>
    	<artifactId>jcr</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.jws</groupId>
    	<artifactId>jsr181-api</artifactId>
    	<version>1.0-MR1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.2</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>BankBrokerageSystem</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.xml</include>
                <include>*.properties</include>               
            </includes>			
       	</resource>
   	</resources>
  </build>
  <properties>
  	<spring-version>4.1.6.RELEASE</spring-version>
  </properties>
</project>
